PersonnelOfficer/Views/PageDepartments.xaml

<Page x:Class="PersonnelOfficer.Views.PageDepartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelOfficer"
      xmlns:model="clr-namespace:PersonnelOfficer.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отделы"
      d:DataContext="{d:DesignInstance Type={x:Type model:MainWindowModel}}"
      Loaded="Page_Loaded"
      >
    
    <Grid>
        <Border BorderBrush="Beige" BorderThickness="2">
            <ListView x:Name="dgDepartments"  
                  ItemsSource="{Binding Departments}" SelectedItem="{Binding CurrentDepartment}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">Ид</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Отдел</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Width="250">Адрес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RommNumber}" Width="200">Номер комнаты\помещения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Telephone}" Width="150">Номер вн. телефона</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Border>
    </Grid>
</Page>
