PersonnelOfficer/Views/PageEmployees.xaml

<Page x:Class="PersonnelOfficer.Views.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelOfficer"
      xmlns:model="clr-namespace:PersonnelOfficer.Model"
      xmlns:data="clr-namespace:PersonnelOfficer.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники"
      d:DataContext="{d:DesignInstance Type={x:Type model:MainWindowModel}}"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <data:SexEnumToCollectionConverter x:Key="SexEnumToCollectionConverter" />
    </Page.Resources>

    <Grid>
        <Border BorderBrush="Beige" BorderThickness="2">
            <ListView x:Name="dgEmployees" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" 
                      ItemContainerStyle="{StaticResource ListViewHorisontalAndVerticalLinesStyle}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">Ид</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="150">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="100">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="100">Отчество</GridViewColumn> 
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"  Width="150">Обращение</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"  Width="100">Дата рождения</GridViewColumn>
                        <GridViewColumn Header="Пол" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  IsEditable="False" IsEnabled="False" Width="{Binding}" 
                                          ItemsSource="{Binding Source={StaticResource SexEnum}, Converter={StaticResource SexEnumToCollectionConverter}}"  
                                          SelectedValue="{Binding Sex, Mode=TwoWay}"
                                          SelectedValuePath="Value"
                                          DisplayMemberPath="Description" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="В браке" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding Married}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Width="150">Адрес</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mobilephone}" Width="150">Мобильный телефон</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="150">Электронный адрес</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Salary, StringFormat=\{0:N2\}}" Width="150">Оклад</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="100">Почта</GridViewColumn> 
                        <GridViewColumn Header="Отдел"> 
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="False" IsEnabled="False" Width="{Binding}" SelectedValue="{Binding Path=DepartmentId}" SelectedValuePath="Id" DisplayMemberPath="Name"
                                              ItemsSource="{Binding ElementName=dgEmployees,  Path=DataContext.Departments}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate> 
                        </GridViewColumn>
                        <GridViewColumn Header="Должность" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  IsEditable="False" IsEnabled="False" Width="{Binding}" SelectedValue="{Binding Path=PositionId}" SelectedValuePath="Id" DisplayMemberPath="Name"
                                               ItemsSource="{Binding ElementName=dgEmployees,  Path=DataContext.Positions}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Telephone}" Width="150">Вн. телефон</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView> 
        </Border>
    </Grid>
</Page>
