PersonnelOfficer/Views/PageEditPosition.xaml

<Page x:Class="PersonnelOfficer.Views.PageEditPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelOfficer.Views"
      xmlns:model="clr-namespace:PersonnelOfficer.Model" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      MaxWidth="500"
      Title="Должность.Редактирование"
      d:DataContext="{d:DesignInstance Type={x:Type model:MainWindowModel}}"
      Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название" Width="100"/>
                <TextBox MinWidth="380" Text="{Binding EditedPosition.Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отдел" Width="100"/>
                <ComboBox Name="cbDepartment" MinWidth="380" ItemsSource="{Binding Departments}" 
                          SelectedValuePath="Id" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=EditedPosition.DepartmentId, Mode=TwoWay}"
                          Loaded="ComboBox_Loaded">                    
                </ComboBox>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Оклад" Width="100"/>
                <TextBox MinWidth="185" Text="{Binding EditedPosition.SalaryFrom, Mode=TwoWay, StringFormat=\{0:N2\}}" 
                         PreviewTextInput="TextBox_PreviewTextInput" 
                         TextAlignment="Right">
                </TextBox>
                <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
                <TextBox MinWidth="185" Text="{Binding EditedPosition.SalaryTo, Mode=TwoWay, StringFormat=\{0:N2\}}" 
                         PreviewTextInput="TextBox_PreviewTextInput" 
                         TextAlignment="Right">                   
                </TextBox>
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" FlowDirection="RightToLeft">
            <Button MinWidth="100" IsCancel="True" Click="ButtonCancel_Click">
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="5,5,10,5">Отмена</Label>
                    <Image Source="pack://application:,,,/PersonnelOfficer;component/Images/cancel.png" Stretch="Uniform"/>
                </StackPanel> 
            </Button>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <Button MinWidth="100" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="5,5,10,5">Сохранить</Label>
                    <Image Source="pack://application:,,,/PersonnelOfficer;component/Images/ok.png" Stretch="Uniform"/>                    
                </StackPanel>                
            </Button>
        </StackPanel>
    </Grid>
</Page>
