PersonnelOfficer/Views/PageEditDepartment.xaml

<Page x:Class="PersonnelOfficer.Views.PageEditDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelOfficer.Views"
      xmlns:model="clr-namespace:PersonnelOfficer.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="500"
      Title="Отдел.Редактирование"
      d:DataContext="{d:DesignInstance Type={x:Type model:MainWindowModel}}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название" Width="100"/>
                <TextBox MinWidth="380" Text="{Binding EditedDepartment.Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Вн.телефон" Width="100"/>
                <TextBox MinWidth="380" Text="{Binding EditedDepartment.Telephone, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Адрес" Width="100"/>
                <TextBox MinWidth="380" Text="{Binding EditedDepartment.Address, Mode=TwoWay}" TextWrapping="Wrap" Height="50"></TextBox>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер комнаты" Width="100"/>
                <TextBox MinWidth="380" Text="{Binding EditedDepartment.RommNumber, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" FlowDirection="RightToLeft">
            <Button MinWidth="100" IsCancel="True" Click="ButtonCancel_Click">
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="5,5,10,5">Отмена</Label>
                    <Image Source="pack://application:,,,/PersonnelOfficer;component/Images/cancel.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Separator HorizontalAlignment="Left" Style="{StaticResource SeparatorStyle}"/>
            <Button MinWidth="100" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="5,5,10,5">Сохранить</Label>
                    <Image Source="pack://application:,,,/PersonnelOfficer;component/Images/ok.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
