PersonnelOfficer/Views/PagePositions.xaml

<Page x:Class="PersonnelOfficer.Views.PagePositions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelOfficer"
      xmlns:model="clr-namespace:PersonnelOfficer.Model"
      mc:Ignorable="d"
      Title="Должности" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type={x:Type model:MainWindowModel}}"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Border BorderBrush="Beige" BorderThickness="2">
            <ListView x:Name="dgPositions"
                      ItemsSource="{Binding Positions, Mode=TwoWay}" SelectedItem="{Binding CurrentPosition}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">Ид</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Должность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SalaryFrom}" Width="150">Оклад от</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SalaryFrom}" Width="150">Оклад до</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
